{
  "manifest_version": 3,
  "name": "Pull It Up",
  "description": "Check YouTube captions and X posts with your logged-in AI assistant.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.youtube.com/api/timedtext*",
    "https://x.com/*",
    "https://twitter.com/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["contentScript.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["contentScript.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["chatgptBridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["geminiBridge.js"],
      "run_at": "document_idle"
    }
  ]
}
